<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GolfCompanion.Views.RoundInputView"
             xmlns:local="clr-namespace:GolfCompanion.Models"
             xmlns:model="clr-namespace:SharedGolfClasses;assembly=SharedGolfClasses"
             xmlns:vm="clr-namespace:GolfCompanion.ViewModels"
             x:DataType="vm:RoundInputViewModel"
             Title="RoundInputView">

    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,*" Padding="5" Margin="5">
        <Picker Title="Hole" ItemsSource="{Binding Holes}" SelectedItem="{Binding SelectedIndexedHole}" ItemDisplayBinding="{Binding DisplayText}"/>
        <Label Grid.Column="2" Style="{StaticResource InfoLabel}" Text="Distance"/>
        <Entry Grid.Column="3" Text="{Binding SelectedIndexedHole.Hole.Yardage}"/>

        <Picker Grid.Row="1" Title="Club" SelectedItem="{Binding SelectedClub}" ItemsSource="{Binding Clubs}" ItemDisplayBinding="{Binding ClubName}"/>
        <Picker Grid.Row="1" Grid.Column="2" Title="Shot Type" SelectedItem="{Binding SelectedShotType}" ItemsSource="{Binding ShotTypes}"/>

        <Picker Grid.Row="2" Title="Lie" ItemsSource="{Binding Lies}" SelectedItem="{Binding SelectedLie}"/>
        <Picker Grid.Row="2" Grid.Column="2" Title="Result" ItemsSource="{Binding Results}" SelectedItem="{Binding SelectedResult}"/>

        <Button Grid.Row="3" Grid.Column="1" Text="Add Shot" Style="{StaticResource ActionButton}" Command="{Binding AddShotCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Text="Complete Hole" Style="{StaticResource ActionButton}" Command="{Binding AddHoleCommand}"/>
        <Label Grid.Column="4" Text="Shot Tracker" HorizontalOptions="Center"/>
        <CollectionView Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" BindingContext="{Binding Shots}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Shot">
                    <Grid Padding="5" ColumnDefinitions="50,*" RowDefinitions="*,*">
                        <Border HeightRequest="80" Padding="0">
                            <Label Style="{StaticResource InfoLabel}" Text="{Binding ShotId}" Grid.RowSpan="2"/>
                            <VerticalStackLayout Grid.Column="1">
                                <Label Text="{Binding Club}"/>
                                <Label Text="{Binding Distance}"/>
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>



    </Grid>
    
</ContentPage>