<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GolfCompanion.Views.RoundInputView"
             xmlns:local="clr-namespace:GolfCompanion.Models"
             xmlns:model="clr-namespace:SharedGolfClasses;assembly=SharedGolfClasses"
             xmlns:vm="clr-namespace:GolfCompanion.ViewModels"
             x:DataType="vm:RoundInputViewModel"
             Title="RoundInputView">

    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*,*,75" Padding="5" Margin="5">
        <Picker Title="Hole" x:Name="HolePicker" ItemsSource="{Binding Holes}" SelectedItem="{Binding SelectedIndexedHole, Mode=TwoWay}" ItemDisplayBinding="{Binding DisplayText}"/>
        <Label Grid.Column="2" Style="{StaticResource InfoLabel}" Text="Distance"/>
        <Entry Grid.Column="3" x:Name="DistanceEntry" Text="{Binding Distance, Mode=TwoWay}"/>

        <Picker Grid.Row="1" x:Name="ClubPicker" Title="Club" SelectedItem="{Binding SelectedClub}" ItemsSource="{Binding Clubs}" ItemDisplayBinding="{Binding ClubName}"/>
        <Picker Grid.Row="1" x:Name="ShotPicker" Grid.Column="2" Title="Shot Type" SelectedItem="{Binding SelectedShotType}" ItemsSource="{Binding ShotTypes}"/>

        <Picker Grid.Row="2" x:Name="LiePicker" Title="Lie" ItemsSource="{Binding Lies}" SelectedItem="{Binding SelectedLie}"/>
        <Picker Grid.Row="2" x:Name="ResultPicker" Grid.Column="2" Title="Result" ItemsSource="{Binding Results}" SelectedItem="{Binding SelectedResult}"/>

        <Button Grid.Row="3" Grid.Column="0" Text="Add Shot" Style="{StaticResource ActionButton}" Command="{Binding AddShotCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Text="Complete Hole" Style="{StaticResource ActionButton}" Command="{Binding AddHoleCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Text="Save Round" Style="{StaticResource ActionButton}" Command="{Binding SaveRoundCommand}"/>
        <Label Grid.Column="4" Text="Shot Tracker" HorizontalOptions="Center"/>
        <CollectionView Grid.Row="1" Grid.Column="4" Grid.RowSpan="3" ItemsSource="{Binding Shots}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Shot">
                    <Grid Padding="5" ColumnDefinitions="Auto,*" RowDefinitions="Auto">
                        <Label Grid.Column="0" Style="{StaticResource InfoLabel}" Text="{Binding ShotId}" FontSize="32"/>
                        <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                            <Label Text="{Binding Club.ClubName}" FontSize="18"/>
                            <Label Text="{Binding Distance}" FontSize="14"/>
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
                
            </CollectionView.ItemTemplate>
            
        </CollectionView>



    </Grid>
    
</ContentPage>